# myCommon

./: build.gradle  settings.gradle
SlidingMenu_Lib/: build.gradle
SlidingMenu_Lib/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
ViewPagerIndicatorLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/priv/zl/mycommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/priv/zl/mycommon/: AppNetConfig.java
app/src/main/java/priv/zl/mycommon/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java  test.java
app/src/main/java/priv/zl/mycommon/application/: MyApplication.java
app/src/main/java/priv/zl/mycommon/contentprovider/: PersonContentProvider.java
app/src/main/java/priv/zl/mycommon/domain/: NewsMenu.java  NewsTabBean.java  PhotosBean.java  VersionMessage.java
app/src/main/java/priv/zl/mycommon/domain/db/: Log.java
app/src/main/java/priv/zl/mycommon/fragment/: BaseFragment.java  LeftFragment.java  MainFragment.java
app/src/main/java/priv/zl/mycommon/pager/: BaseNewsPagerPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/priv/zl/mycommon/pager/main/: GovAffairsPager.java  HomePager.java  NewsPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/priv/zl/mycommon/utils/: ActivityManager.java  AppUtils.java  CacheUtils.java  CrashHandler.java  DrawableUtil.java  ListUtils.java  MD5Utils.java  MyBitmapUtils.java  MyTextUtils.java  PermissionUtils.java  PrefUtils.java  StreamUtils.java  ThreadUtils.java  UIUtils.java
app/src/main/java/priv/zl/mycommon/utils/xutils/http/: DownloadCallback.java  GetJsonToBeanCallback.java  HttpUtils.java  UpLoadCallback.java
app/src/main/java/priv/zl/mycommon/view/: NoScrollViewPager.java  PullToRefreshListView.java  PullToRefreshListViewFoot.java
app/src/main/res/drawable/: item_left_fragment_tv_list_selector.xml  radio_button_textcolor_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  dialog_splash.xml  dialog_splash_ifupdate.xml  fragment_left.xml  fragment_main.xml  includ_title_bar.xml  pager_tab_detail.xml  view_newspager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/priv/zl/mycommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
