<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="有新版本，是否更新！"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_versionDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_noupdate"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="忽略"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="立刻更新"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>